<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeria de imagens</title>
</head>
<body>

    <header class="main-header">
        <h1>galeria de <span>imagens</span></h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea soluta veritatis quos, id omnis dolore laudantium voluptatum molestias officiis porro iste corrupti earum ipsa rem repellendus numquam exercitationem! Similique, adipisci.</p>

    </header>


<main class="container">

<section class="card" data-aos="flip-left">
    <img src="https://media.istockphoto.com/id/1398247146/pt/foto/document-management-concept-with-icons-on-virtual-screen-erpbusinessman-working-on-the.webp?b=1&s=612x612&w=0&k=20&c=5pQDsbowHd2cc9BmkWU8EVduMY1p81H2GoPj8o5rAG0=" alt="">

    <div>
        <h3>título da imagem</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cumque nemo incidunt consequuntur ullam unde libero a non commodi explicabo, repellat illum dolores similique quis, quam repudiandae eius, delectus sunt!</p>

        <a href="#" class="btn">saiba mais</a>

    </div>

</section>

<section class="card"  data-aos="flip-left">
    <img src="https://cdn.pixabay.com/photo/2016/10/24/23/11/doors-1767562_1280.jpg" alt="">

<div>
    <h3>titulo da imagem</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, iure? Nisi nihil dolorem maxime! Doloribus accusantium hic beatae iusto facere sapiente doloremque consequatur, mollitia, ullam in voluptates odio veniam explicabo.</p>
    <a href="#" class="btn"> saiba mais </a>
</div>


</section>

<section class="card" data-aos="flip-left">
    <img src="https://cdn.pixabay.com/photo/2018/04/20/01/07/spaceship-3334826_640.jpg" alt="">
    <div>
        <h3>titulo da imagem</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sequi ad quidem voluptatem autem mollitia ut, veniam, blanditiis sint numquam itaque ullam voluptatibus similique laudantium doloribus omnis sed adipisci eos!</p>
        <a href="#" class="btn">saiba mais</a>
    </div>

</section>


<section class="card" data-aos="flip-left">
    <img src="https://cdn.pixabay.com/photo/2017/07/10/23/45/cubes-2492010_640.jpg" alt="">

    <div>
        <h3>titulo da imagem</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur maxime rerum, corrupti perspiciatis voluptatum ut sit amet iusto ad sunt iure quisquam soluta incidunt repellat dolorum eveniet ipsa ipsam libero.</p>

        <a href="#" class="btn">saiba mais</a>
    </div>

</section>


    
</main>

<script>
    AOS.init();
  </script>
</body>
</html>